# This file is auto generated by SAM CLI build command

[function_build_definitions]
[function_build_definitions.94a8f12f-aa1e-4883-9811-d50a68ffc98a]
codeuri = "G:\\Github\\mroptimum-app\\run-job-python"
runtime = "python3.10"
architecture = "x86_64"
handler = "app.handler"
source_hash = "2bf414b4a48c11d200909edb9841b53b638f7c1a61727323a65d6f5a8510fd9f"
manifest_hash = "cf714995fd3622e015e8859ceda2cdf6"
packagetype = "Zip"
functions = ["RunJobFunction"]

[function_build_definitions.4e682292-daae-4e11-abe1-60ca5a1a7419]
codeuri = "G:\\Github\\mroptimum-app\\user-authorizer-python"
runtime = "python3.8"
architecture = "x86_64"
handler = "authorizer.handler"
source_hash = "80b45e7b60efc84d2e1ea5587d96dbab3286766f82d51e753a7240a24688cf63"
manifest_hash = "443c4c53c65a721644fcccdfe7616f94"
packagetype = "Zip"
functions = ["UserAuthorizerFunction"]

[function_build_definitions.7e202f44-3846-4fac-af8b-065f105f5461]
codeuri = "G:\\Github\\mroptimum-app\\data-access-python"
runtime = "python3.8"
architecture = "x86_64"
handler = "data.read_data"
source_hash = "cfccc0cbf075c04333df223a27246e6c256995f7d5332f5a014fcee24a4d887f"
manifest_hash = "443c4c53c65a721644fcccdfe7616f94"
packagetype = "Zip"
functions = ["DataReadFunction", "DataUploadFunction"]

[function_build_definitions.2e22d0bc-46b7-4897-943f-11555fb2509c]
codeuri = "G:\\Github\\mroptimum-app\\queue-job-python"
runtime = "python3.8"
architecture = "x86_64"
handler = "app.lambda_handler"
source_hash = "770d0b2a0bee4418094d2a0333d054bc69320f794e1619cb04b5a757af9eb812"
manifest_hash = ""
packagetype = "Zip"
functions = ["QueueJobFunction"]

[function_build_definitions.f3ac6601-bae8-4bcf-bbdf-8c46a643a7bf]
packagetype = "Image"
functions = ["ParseResultsFunction"]

[function_build_definitions.f3ac6601-bae8-4bcf-bbdf-8c46a643a7bf.metadata]
Dockerfile = "Dockerfile"
DockerContext = "G:\\Github\\mroptimum-app\\parse-results-python"
DockerTag = "python3.10-v1"

[layer_build_definitions]
